PORT=3000
REACT_APP_STAGE = prod
REACT_APP_API_KEY= AIzaSyD_qtkmTK0t023NW2VfvyaUultXKutmZO8
REACT_APP_AUTH_DOMAIN = my-first-app-75b94.firebaseapp.com
REACT_APP_DATABASE_URL= https://my-first-app-75b94.firebaseio.com
REACT_APP_PROJECT_ID= my-first-app-75b94
REACT_APP_STORAGE_BUCKET= my-first-app-75b94.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 846233297594
REACT_APP_APP_ID= 1:846233297594:web:3b113b2b16221ba3a21883
