PORT=3000
REACT_APP_STAGE = prod
REACT_APP_API_KEY= AIzaSyBoHSEUYJvQyIKIgi5m7QBOFZqa47gkKVY
REACT_APP_AUTH_DOMAIN = acarapp-ba737.firebaseapp.com
REACT_APP_DATABASE_URL= https://acarapp-ba737.firebaseio.com
REACT_APP_PROJECT_ID= acarapp-ba737
REACT_APP_STORAGE_BUCKET= acarapp-ba737.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 53077348618
REACT_APP_APP_ID= 1:53077348618:web:16a852a81f8dfead92aaf3