PORT=4000
MONGO_URI="mongodb+srv://admin:admin@cluster0-4ylwt.mongodb.net/vecino?retryWrites=true&w=majority"
DOCKER_MONGO_URI="mongodb://0.0.0.0:27017/vecino"
APPLICATION_NAME="Vecino",
BASEURL="http://localhost:4000",
APIVERSION="/v1/api"